2026-02-16T13:33:13.8284088Z Current runner version: '2.331.0'
2026-02-16T13:33:13.8345292Z ##[group]Runner Image Provisioner
2026-02-16T13:33:13.8346563Z Hosted Compute Agent
2026-02-16T13:33:13.8363247Z Version: 20260123.484
2026-02-16T13:33:13.8364329Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-16T13:33:13.8365547Z Build Date: 2026-01-23T19:41:17Z
2026-02-16T13:33:13.8366905Z Worker ID: {9a924e90-79f0-4c66-a560-9c849485efa7}
2026-02-16T13:33:13.8368209Z Azure Region: centralus
2026-02-16T13:33:13.8369244Z ##[endgroup]
2026-02-16T13:33:13.8372110Z ##[group]Operating System
2026-02-16T13:33:13.8373168Z Ubuntu
2026-02-16T13:33:13.8373984Z 24.04.3
2026-02-16T13:33:13.8374922Z LTS
2026-02-16T13:33:13.8375777Z ##[endgroup]
2026-02-16T13:33:13.8376567Z ##[group]Runner Image
2026-02-16T13:33:13.8377748Z Image: ubuntu-24.04
2026-02-16T13:33:13.8378612Z Version: 20260209.23.1
2026-02-16T13:33:13.8380486Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-16T13:33:13.8403986Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-16T13:33:13.8405613Z ##[endgroup]
2026-02-16T13:33:13.8407613Z ##[group]GITHUB_TOKEN Permissions
2026-02-16T13:33:13.8410514Z Contents: read
2026-02-16T13:33:13.8411471Z Metadata: read
2026-02-16T13:33:13.8432921Z Packages: read
2026-02-16T13:33:13.8433820Z ##[endgroup]
2026-02-16T13:33:13.8436838Z Secret source: Actions
2026-02-16T13:33:13.8438082Z Prepare workflow directory
2026-02-16T13:33:13.8938540Z Prepare all required actions
2026-02-16T13:33:13.8993956Z Getting action download info
2026-02-16T13:33:14.2905879Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-16T13:33:14.4581268Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-16T13:33:14.5607324Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-16T13:33:14.8154026Z Complete job name: Build
