2026-02-16T13:33:14.8992116Z ##[group]Run actions/checkout@v4
2026-02-16T13:33:14.8993494Z with:
2026-02-16T13:33:14.8994248Z   repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:14.8995397Z   token: ***
2026-02-16T13:33:14.8996083Z   ssh-strict: true
2026-02-16T13:33:14.8996787Z   ssh-user: git
2026-02-16T13:33:14.8997494Z   persist-credentials: true
2026-02-16T13:33:14.8998315Z   clean: true
2026-02-16T13:33:14.8999041Z   sparse-checkout-cone-mode: true
2026-02-16T13:33:14.8999925Z   fetch-depth: 1
2026-02-16T13:33:14.9000621Z   fetch-tags: false
2026-02-16T13:33:14.9001350Z   show-progress: true
2026-02-16T13:33:14.9002276Z   lfs: false
2026-02-16T13:33:14.9002975Z   submodules: false
2026-02-16T13:33:14.9003740Z   set-safe-directory: true
2026-02-16T13:33:14.9004918Z ##[endgroup]
2026-02-16T13:33:15.0300990Z Syncing repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:15.0304093Z ##[group]Getting Git version info
2026-02-16T13:33:15.0305238Z Working directory is '/home/runner/work/WFM/WFM'
2026-02-16T13:33:15.0307725Z [command]/usr/bin/git version
2026-02-16T13:33:15.0313180Z git version 2.52.0
2026-02-16T13:33:15.0343688Z ##[endgroup]
2026-02-16T13:33:15.0360398Z Temporarily overriding HOME='/home/runner/work/_temp/6ff34f24-8c57-4912-8505-d7bbbef765d4' before making global git config changes
2026-02-16T13:33:15.0364677Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T13:33:15.0379521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WFM/WFM
2026-02-16T13:33:15.4502138Z Deleting the contents of '/home/runner/work/WFM/WFM'
2026-02-16T13:33:15.4507575Z ##[group]Initializing the repository
2026-02-16T13:33:15.4513246Z [command]/usr/bin/git init /home/runner/work/WFM/WFM
2026-02-16T13:33:15.4620090Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-16T13:33:15.4624724Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-16T13:33:15.4628497Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-16T13:33:15.4630959Z hint: call:
2026-02-16T13:33:15.4632746Z hint:
2026-02-16T13:33:15.4634102Z hint: 	git config --global init.defaultBranch <name>
2026-02-16T13:33:15.4635644Z hint:
2026-02-16T13:33:15.4637459Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-16T13:33:15.4640214Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-16T13:33:15.4642685Z hint:
2026-02-16T13:33:15.4643748Z hint: 	git branch -m <name>
2026-02-16T13:33:15.4644976Z hint:
2026-02-16T13:33:15.4646745Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-16T13:33:15.4649424Z Initialized empty Git repository in /home/runner/work/WFM/WFM/.git/
2026-02-16T13:33:15.4655112Z [command]/usr/bin/git remote add origin https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:15.4686117Z ##[endgroup]
2026-02-16T13:33:15.4688923Z ##[group]Disabling automatic garbage collection
2026-02-16T13:33:15.4691321Z [command]/usr/bin/git config --local gc.auto 0
2026-02-16T13:33:15.4727686Z ##[endgroup]
2026-02-16T13:33:15.4730135Z ##[group]Setting up auth
2026-02-16T13:33:15.4734902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T13:33:15.4772966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T13:33:15.5146162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T13:33:15.5186495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T13:33:15.5439295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T13:33:15.5476991Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-16T13:33:15.5745395Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-16T13:33:15.5786865Z ##[endgroup]
2026-02-16T13:33:15.5791615Z ##[group]Fetching the repository
2026-02-16T13:33:15.5800529Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd1025b69ac6a5d16b18001931d892d848c9d439:refs/remotes/origin/main
2026-02-16T13:33:16.1496345Z From https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:16.1624400Z  * [new ref]         cd1025b69ac6a5d16b18001931d892d848c9d439 -> origin/main
2026-02-16T13:33:16.1632691Z ##[endgroup]
2026-02-16T13:33:16.1633478Z ##[group]Determining the checkout info
2026-02-16T13:33:16.1634353Z ##[endgroup]
2026-02-16T13:33:16.1634841Z [command]/usr/bin/git sparse-checkout disable
2026-02-16T13:33:16.1636302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-16T13:33:16.1650862Z ##[group]Checking out the ref
2026-02-16T13:33:16.1654639Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-16T13:33:16.1917851Z Switched to a new branch 'main'
2026-02-16T13:33:16.1920192Z branch 'main' set up to track 'origin/main'.
2026-02-16T13:33:16.1930721Z ##[endgroup]
2026-02-16T13:33:16.2122827Z [command]/usr/bin/git log -1 --format=%H
2026-02-16T13:33:16.2123397Z cd1025b69ac6a5d16b18001931d892d848c9d439
