2026-02-16T13:33:16.2382417Z ##[group]Run actions/setup-node@v4
2026-02-16T13:33:16.2383017Z with:
2026-02-16T13:33:16.2383372Z   node-version: 20.x
2026-02-16T13:33:16.2383824Z   cache: npm
2026-02-16T13:33:16.2384229Z   always-auth: false
2026-02-16T13:33:16.2384657Z   check-latest: false
2026-02-16T13:33:16.2385284Z   token: ***
2026-02-16T13:33:16.2385665Z ##[endgroup]
2026-02-16T13:33:16.4389584Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-16T13:33:16.4397217Z ##[group]Environment details
2026-02-16T13:33:18.8242374Z node: v20.20.0
2026-02-16T13:33:18.8242854Z npm: 10.8.2
2026-02-16T13:33:18.8243150Z yarn: 1.22.22
2026-02-16T13:33:18.8244623Z ##[endgroup]
2026-02-16T13:33:18.8277426Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-16T13:33:19.1423129Z /home/runner/.npm
2026-02-16T13:33:19.3108711Z Cache hit for: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
2026-02-16T13:33:20.2626801Z Received 52551357 of 52551357 (100.0%), 62.6 MBs/sec
2026-02-16T13:33:20.2632395Z Cache Size: ~50 MB (52551357 B)
2026-02-16T13:33:20.2800803Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6934e86a-36df-42d9-9095-fb1995d5d15b/cache.tzst -P -C /home/runner/work/WFM/WFM --use-compress-program unzstd
2026-02-16T13:33:20.4954409Z Cache restored successfully
2026-02-16T13:33:20.5123324Z Cache restored from key: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
