2026-02-16T13:33:20.5353404Z ##[group]Run npm ci
2026-02-16T13:33:20.5353818Z [36;1mnpm ci[0m
2026-02-16T13:33:20.5437714Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:20.5438133Z ##[endgroup]
2026-02-16T13:33:25.4944120Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-16T13:33:25.7721520Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-16T13:33:26.2117318Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-16T13:33:30.0472571Z 
2026-02-16T13:33:30.0477741Z added 650 packages, and audited 651 packages in 9s
2026-02-16T13:33:30.0480052Z 
2026-02-16T13:33:30.0482205Z 175 packages are looking for funding
2026-02-16T13:33:30.0484625Z   run `npm fund` for details
2026-02-16T13:33:30.0485833Z 
2026-02-16T13:33:30.0487659Z found 0 vulnerabilities
