2026-02-16T13:33:42.4336880Z ##[group]Run npm run build
2026-02-16T13:33:42.4337305Z [36;1mnpm run build[0m
2026-02-16T13:33:42.4401265Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:42.4401624Z ##[endgroup]
2026-02-16T13:33:42.6135429Z 
2026-02-16T13:33:42.6136192Z > wfm@0.0.1 build
2026-02-16T13:33:42.6136726Z > tsc -b && vite build
2026-02-16T13:33:42.6137049Z 
2026-02-16T13:33:54.4753623Z [36mvite v6.4.1 [32mbuilding for production...[36m[39m
2026-02-16T13:33:54.7806642Z transforming...
2026-02-16T13:34:00.5392445Z [32m✓[39m 933 modules transformed.
2026-02-16T13:34:00.7302469Z [33mGenerated an empty chunk: "react-vendor-2".[39m
2026-02-16T13:34:02.0934181Z rendering chunks...
2026-02-16T13:34:07.8733803Z computing gzip size...
2026-02-16T13:34:07.9087177Z [2mdist/[22m[32mregisterSW.js                                  [39m[1m[2m  0.13 kB[22m[1m[22m
2026-02-16T13:34:07.9091344Z [2mdist/[22m[32mmanifest.webmanifest                           [39m[1m[2m  0.47 kB[22m[1m[22m
2026-02-16T13:34:07.9113590Z [2mdist/[22m[32mindex.html                                     [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
2026-02-16T13:34:07.9115324Z [2mdist/[22m[2massets/[22m[35mindex-zBzzMjmH.css                      [39m[1m[2m 46.93 kB[22m[1m[22m[2m │ gzip:  7.97 kB[22m
2026-02-16T13:34:07.9117170Z [2mdist/[22m[2massets/[22m[36mreact-vendor-2-l0sNRNKZ.js              [39m[1m[2m  0.05 kB[22m[1m[22m[2m │ gzip:  0.07 kB[22m[2m │ map:   0.11 kB[22m
2026-02-16T13:34:07.9119359Z [2mdist/[22m[2massets/[22m[36mpagination-DebJLjiq.js                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m[2m │ map:   3.32 kB[22m
2026-02-16T13:34:07.9122192Z [2mdist/[22m[2massets/[22m[36mStatusBadge-BQiEBw8K.js                 [39m[1m[2m  0.63 kB[22m[1m[22m[2m │ gzip:  0.36 kB[22m[2m │ map:   2.97 kB[22m
2026-02-16T13:34:07.9124262Z [2mdist/[22m[2massets/[22m[36msettingsService-BHsK-O1c.js             [39m[1m[2m  1.00 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m[2m │ map:   3.53 kB[22m
2026-02-16T13:34:07.9126268Z [2mdist/[22m[2massets/[22m[36mcsvHelpers-7A9OOdJp.js                  [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m[2m │ map:   6.35 kB[22m
2026-02-16T13:34:07.9128296Z [2mdist/[22m[2massets/[22m[36mleaveTypesService-B0lubWrh.js           [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:  0.45 kB[22m[2m │ map:   4.42 kB[22m
2026-02-16T13:34:07.9130459Z [2mdist/[22m[2massets/[22m[36mvalidators-CImWQSnw.js                  [39m[1m[2m  1.16 kB[22m[1m[22m[2m │ gzip:  0.54 kB[22m[2m │ map:  14.94 kB[22m
2026-02-16T13:34:07.9135248Z [2mdist/[22m[2massets/[22m[36mdateHelpers-DO5TgPxD.js                 [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m[2m │ map:   9.06 kB[22m
2026-02-16T13:34:07.9136964Z [2mdist/[22m[2massets/[22m[36mshiftsService-4sAEcJB6.js               [39m[1m[2m  1.25 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m[2m │ map:   5.10 kB[22m
2026-02-16T13:34:07.9138585Z [2mdist/[22m[2massets/[22m[36museLeaveTypes-CugQi6jT.js               [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m[2m │ map:   4.21 kB[22m
2026-02-16T13:34:07.9140304Z [2mdist/[22m[2massets/[22m[36mNotFound-CC6H5SGh.js                    [39m[1m[2m  1.30 kB[22m[1m[22m[2m │ gzip:  0.73 kB[22m[2m │ map:   2.25 kB[22m
2026-02-16T13:34:07.9173923Z [2mdist/[22m[2massets/[22m[36mcommentsService-CIvRVrPK.js             [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:  0.50 kB[22m[2m │ map:   5.13 kB[22m
2026-02-16T13:34:07.9176302Z [2mdist/[22m[2massets/[22m[36mUnauthorized-CDV-eC7T.js                [39m[1m[2m  1.53 kB[22m[1m[22m[2m │ gzip:  0.81 kB[22m[2m │ map:   2.59 kB[22m
2026-02-16T13:34:07.9178624Z [2mdist/[22m[2massets/[22m[36mshiftConfigurationsService-BrGlA6I3.js  [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m[2m │ map:   6.07 kB[22m
2026-02-16T13:34:07.9180914Z [2mdist/[22m[2massets/[22m[36mleaveBalancesService-DpMPSqfK.js        [39m[1m[2m  1.69 kB[22m[1m[22m[2m │ gzip:  0.60 kB[22m[2m │ map:   6.23 kB[22m
2026-02-16T13:34:07.9184416Z [2mdist/[22m[2massets/[22m[36museOvertimeRequests-z7wweNFW.js         [39m[1m[2m  1.94 kB[22m[1m[22m[2m │ gzip:  0.91 kB[22m[2m │ map:  14.93 kB[22m
2026-02-16T13:34:07.9186562Z [2mdist/[22m[2massets/[22m[36museSkills-C82tJJAn.js                   [39m[1m[2m  2.60 kB[22m[1m[22m[2m │ gzip:  0.94 kB[22m[2m │ map:  10.12 kB[22m
2026-02-16T13:34:07.9188640Z [2mdist/[22m[2massets/[22m[36mbreakRulesService-BRSi_Qi8.js           [39m[1m[2m  2.73 kB[22m[1m[22m[2m │ gzip:  0.93 kB[22m[2m │ map:   9.96 kB[22m
2026-02-16T13:34:07.9190788Z [2mdist/[22m[2massets/[22m[36museLeaveRequests-UkEL2AoD.js            [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m[2m │ map:   9.70 kB[22m
2026-02-16T13:34:07.9193237Z [2mdist/[22m[2massets/[22m[36museHeadcount-CQrzSJUL.js                [39m[1m[2m  3.84 kB[22m[1m[22m[2m │ gzip:  1.34 kB[22m[2m │ map:  13.68 kB[22m
2026-02-16T13:34:07.9195313Z [2mdist/[22m[2massets/[22m[36mindex-B9tzdMkd.js                       [39m[1m[2m  4.46 kB[22m[1m[22m[2m │ gzip:  1.90 kB[22m[2m │ map: 106.03 kB[22m
2026-02-16T13:34:07.9197391Z [2mdist/[22m[2massets/[22m[36mleaveBalanceValidation-e6g5gQ7g.js      [39m[1m[2m  4.62 kB[22m[1m[22m[2m │ gzip:  1.76 kB[22m[2m │ map:  20.26 kB[22m
2026-02-16T13:34:07.9199489Z [2mdist/[22m[2massets/[22m[36mSignup-Ble8Usog.js                      [39m[1m[2m  5.34 kB[22m[1m[22m[2m │ gzip:  1.71 kB[22m[2m │ map:  11.20 kB[22m
2026-02-16T13:34:07.9201538Z [2mdist/[22m[2massets/[22m[36mswapRequestsService-BLN9rc1S.js         [39m[1m[2m  5.59 kB[22m[1m[22m[2m │ gzip:  1.41 kB[22m[2m │ map:  17.32 kB[22m
2026-02-16T13:34:07.9223263Z [2mdist/[22m[2massets/[22m[36mCreateLeaveRequest-JkbL0KUJ.js          [39m[1m[2m  5.63 kB[22m[1m[22m[2m │ gzip:  2.05 kB[22m[2m │ map:  16.64 kB[22m
2026-02-16T13:34:07.9225736Z [2mdist/[22m[2massets/[22m[36mCreateSwapRequest-CPaGkrxq.js           [39m[1m[2m  6.26 kB[22m[1m[22m[2m │ gzip:  2.08 kB[22m[2m │ map:  19.48 kB[22m
2026-02-16T13:34:07.9228010Z [2mdist/[22m[2massets/[22m[36mSwapRequests-BRE4Lj1S.js                [39m[1m[2m  7.54 kB[22m[1m[22m[2m │ gzip:  2.11 kB[22m[2m │ map:  20.11 kB[22m
2026-02-16T13:34:07.9230215Z [2mdist/[22m[2massets/[22m[36mEmployeeDetail-BTJqZ3F7.js              [39m[1m[2m  7.61 kB[22m[1m[22m[2m │ gzip:  2.03 kB[22m[2m │ map:  18.86 kB[22m
2026-02-16T13:34:07.9232579Z [2mdist/[22m[2massets/[22m[36mautoDistribution-BDPGxSHC.js            [39m[1m[2m  8.50 kB[22m[1m[22m[2m │ gzip:  2.87 kB[22m[2m │ map:  37.77 kB[22m
2026-02-16T13:34:07.9234794Z [2mdist/[22m[2massets/[22m[36mLeaveRequests-SCUWBGUB.js               [39m[1m[2m  9.16 kB[22m[1m[22m[2m │ gzip:  2.62 kB[22m[2m │ map:  26.51 kB[22m
2026-02-16T13:34:07.9236938Z [2mdist/[22m[2massets/[22m[36mCreateOvertimeRequest-kI_LQdcU.js       [39m[1m[2m 11.41 kB[22m[1m[22m[2m │ gzip:  3.51 kB[22m[2m │ map:  39.68 kB[22m
2026-02-16T13:34:07.9239216Z [2mdist/[22m[2massets/[22m[36mDashboard-BxJE5FpC.js                   [39m[1m[2m 13.11 kB[22m[1m[22m[2m │ gzip:  3.90 kB[22m[2m │ map:  41.86 kB[22m
2026-02-16T13:34:07.9241435Z [2mdist/[22m[2massets/[22m[36mRequestManagement-Dwf621xW.js           [39m[1m[2m 13.66 kB[22m[1m[22m[2m │ gzip:  3.74 kB[22m[2m │ map:  42.66 kB[22m
2026-02-16T13:34:07.9243883Z [2mdist/[22m[2massets/[22m[36mOvertimeRequests-XVvsn022.js            [39m[1m[2m 13.68 kB[22m[1m[22m[2m │ gzip:  3.89 kB[22m[2m │ map:  36.47 kB[22m
2026-02-16T13:34:07.9246100Z [2mdist/[22m[2massets/[22m[36mLeaveBalances-D843UPWL.js               [39m[1m[2m 13.73 kB[22m[1m[22m[2m │ gzip:  4.38 kB[22m[2m │ map:  39.53 kB[22m
2026-02-16T13:34:07.9248296Z [2mdist/[22m[2massets/[22m[36mScheduleUpload-Dwmvd1tc.js              [39m[1m[2m 13.87 kB[22m[1m[22m[2m │ gzip:  4.49 kB[22m[2m │ map:  38.80 kB[22m
2026-02-16T13:34:07.9250805Z [2mdist/[22m[2massets/[22m[36mindex-BFX-n8E2.js                       [39m[1m[2m 14.55 kB[22m[1m[22m[2m │ gzip:  3.30 kB[22m[2m │ map:  34.95 kB[22m
2026-02-16T13:34:07.9253301Z [2mdist/[22m[2massets/[22m[36mLeaveRequestDetail-GvSdPCh9.js          [39m[1m[2m 16.19 kB[22m[1m[22m[2m │ gzip:  3.57 kB[22m[2m │ map:  39.09 kB[22m
2026-02-16T13:34:07.9255600Z [2mdist/[22m[2massets/[22m[36mSchedule-DgaB-Nk3.js                    [39m[1m[2m 16.90 kB[22m[1m[22m[2m │ gzip:  4.97 kB[22m[2m │ map:  50.96 kB[22m
2026-02-16T13:34:07.9257698Z [2mdist/[22m[2massets/[22m[36mSwapRequestDetail-ChRkayoO.js           [39m[1m[2m 21.12 kB[22m[1m[22m[2m │ gzip:  4.16 kB[22m[2m │ map:  54.89 kB[22m
2026-02-16T13:34:07.9260196Z [2mdist/[22m[2massets/[22m[36mEmployeeDirectory-DyJ5iokI.js           [39m[1m[2m 22.51 kB[22m[1m[22m[2m │ gzip:  5.79 kB[22m[2m │ map:  55.59 kB[22m
2026-02-16T13:34:07.9262709Z [2mdist/[22m[2massets/[22m[36mdate-utils-Bp_B1hMV.js                  [39m[1m[2m 23.25 kB[22m[1m[22m[2m │ gzip:  6.91 kB[22m[2m │ map: 160.46 kB[22m
2026-02-16T13:34:07.9264929Z [2mdist/[22m[2massets/[22m[36mOvertimeRequestDetail-BCuKA-pz.js       [39m[1m[2m 25.04 kB[22m[1m[22m[2m │ gzip:  5.43 kB[22m[2m │ map:  63.44 kB[22m
2026-02-16T13:34:07.9267140Z [2mdist/[22m[2massets/[22m[36mindex-DH8oVdvS.js                       [39m[1m[2m 34.12 kB[22m[1m[22m[2m │ gzip:  5.64 kB[22m[2m │ map:  91.41 kB[22m
2026-02-16T13:34:07.9269301Z [2mdist/[22m[2massets/[22m[36mBreakSchedule-DgQtv4Rx.js               [39m[1m[2m 39.30 kB[22m[1m[22m[2m │ gzip: 11.05 kB[22m[2m │ map: 124.65 kB[22m
2026-02-16T13:34:07.9271986Z [2mdist/[22m[2massets/[22m[36mreact-query-C-YqaQtX.js                 [39m[1m[2m 42.92 kB[22m[1m[22m[2m │ gzip: 12.65 kB[22m[2m │ map: 157.60 kB[22m
2026-02-16T13:34:07.9274197Z [2mdist/[22m[2massets/[22m[36mreact-vendor-2-_CVm5j.js                [39m[1m[2m160.22 kB[22m[1m[22m[2m │ gzip: 52.42 kB[22m[2m │ map: 706.23 kB[22m
2026-02-16T13:34:07.9276412Z [2mdist/[22m[2massets/[22m[36msupabase-QeT-7LZZ.js                    [39m[1m[2m170.03 kB[22m[1m[22m[2m │ gzip: 43.21 kB[22m[2m │ map: 774.55 kB[22m
2026-02-16T13:34:07.9277607Z [32m✓ built in 13.41s[39m
2026-02-16T13:34:10.9552618Z 
2026-02-16T13:34:10.9557653Z [36mPWA v0.21.2[39m
2026-02-16T13:34:10.9562662Z mode      [35mgenerateSW[39m
2026-02-16T13:34:10.9567624Z precache  [32m60 entries[39m [2m(814.76 KiB)[22m
2026-02-16T13:34:10.9572537Z files generated
2026-02-16T13:34:10.9577357Z   [2mdist/sw.js.map[22m
2026-02-16T13:34:10.9582563Z   [2mdist/sw.js[22m
2026-02-16T13:34:10.9583149Z   [2mdist/workbox-3896e580.js.map[22m
2026-02-16T13:34:10.9584134Z   [2mdist/workbox-3896e580.js[22m
