2026-02-16T13:34:11.0746743Z ##[group]Run actions/upload-artifact@v4
2026-02-16T13:34:11.0747037Z with:
2026-02-16T13:34:11.0747216Z   name: build-artifacts
2026-02-16T13:34:11.0747412Z   path: dist/
2026-02-16T13:34:11.0747590Z   retention-days: 7
2026-02-16T13:34:11.0747784Z   if-no-files-found: warn
2026-02-16T13:34:11.0747990Z   compression-level: 6
2026-02-16T13:34:11.0748184Z   overwrite: false
2026-02-16T13:34:11.0748374Z   include-hidden-files: false
2026-02-16T13:34:11.0748589Z ##[endgroup]
2026-02-16T13:34:11.3671349Z With the provided path, there will be 110 files uploaded
2026-02-16T13:34:11.3682527Z Artifact name is valid!
2026-02-16T13:34:11.3684915Z Root directory input is valid!
2026-02-16T13:34:11.5255499Z Beginning upload of artifact content to blob storage
2026-02-16T13:34:12.2419369Z Uploaded bytes 1068356
2026-02-16T13:34:12.2903585Z Finished uploading artifact content to blob storage!
2026-02-16T13:34:12.2908415Z SHA256 digest of uploaded artifact zip is 63aa6dfae0471f9467a6fe04b76aff4774211f63e78233a5e0c5ca697bfe6e53
2026-02-16T13:34:12.2911051Z Finalizing artifact upload
2026-02-16T13:34:12.4639664Z Artifact build-artifacts.zip successfully finalized. Artifact ID 5525968163
2026-02-16T13:34:12.4641064Z Artifact build-artifacts has been successfully uploaded! Final size is 1068356 bytes. Artifact ID is 5525968163
2026-02-16T13:34:12.4644534Z Artifact download URL: https://github.com/AhmedEssamEsmail/WFM/actions/runs/22064759694/artifacts/5525968163
