﻿2026-02-16T13:33:13.9266805Z Current runner version: '2.331.0'
2026-02-16T13:33:13.9290080Z ##[group]Runner Image Provisioner
2026-02-16T13:33:13.9290945Z Hosted Compute Agent
2026-02-16T13:33:13.9291466Z Version: 20260123.484
2026-02-16T13:33:13.9292100Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-16T13:33:13.9292811Z Build Date: 2026-01-23T19:41:17Z
2026-02-16T13:33:13.9293433Z Worker ID: {bc4428e6-e1ef-4e0b-ba5b-17fe4c4f8b55}
2026-02-16T13:33:13.9294117Z Azure Region: westcentralus
2026-02-16T13:33:13.9294667Z ##[endgroup]
2026-02-16T13:33:13.9296023Z ##[group]Operating System
2026-02-16T13:33:13.9296573Z Ubuntu
2026-02-16T13:33:13.9297083Z 24.04.3
2026-02-16T13:33:13.9297695Z LTS
2026-02-16T13:33:13.9298166Z ##[endgroup]
2026-02-16T13:33:13.9298627Z ##[group]Runner Image
2026-02-16T13:33:13.9299198Z Image: ubuntu-24.04
2026-02-16T13:33:13.9299733Z Version: 20260209.23.1
2026-02-16T13:33:13.9300841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-16T13:33:13.9302132Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-16T13:33:13.9302989Z ##[endgroup]
2026-02-16T13:33:13.9304032Z ##[group]GITHUB_TOKEN Permissions
2026-02-16T13:33:13.9305883Z Contents: read
2026-02-16T13:33:13.9306451Z Metadata: read
2026-02-16T13:33:13.9306947Z Packages: read
2026-02-16T13:33:13.9307555Z ##[endgroup]
2026-02-16T13:33:13.9310008Z Secret source: Actions
2026-02-16T13:33:13.9310681Z Prepare workflow directory
2026-02-16T13:33:13.9730335Z Prepare all required actions
2026-02-16T13:33:13.9788512Z Getting action download info
2026-02-16T13:33:14.5255072Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-16T13:33:14.6538736Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-16T13:33:14.7359994Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-16T13:33:15.9093851Z Complete job name: Lint
2026-02-16T13:33:15.9748349Z ##[group]Run actions/checkout@v4
2026-02-16T13:33:15.9749363Z with:
2026-02-16T13:33:15.9750070Z   repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:15.9750960Z   token: ***
2026-02-16T13:33:15.9751488Z   ssh-strict: true
2026-02-16T13:33:15.9752087Z   ssh-user: git
2026-02-16T13:33:15.9752619Z   persist-credentials: true
2026-02-16T13:33:15.9753243Z   clean: true
2026-02-16T13:33:15.9753817Z   sparse-checkout-cone-mode: true
2026-02-16T13:33:15.9754496Z   fetch-depth: 1
2026-02-16T13:33:15.9755020Z   fetch-tags: false
2026-02-16T13:33:15.9755601Z   show-progress: true
2026-02-16T13:33:15.9756184Z   lfs: false
2026-02-16T13:33:15.9756697Z   submodules: false
2026-02-16T13:33:15.9757547Z   set-safe-directory: true
2026-02-16T13:33:15.9758608Z ##[endgroup]
2026-02-16T13:33:16.0842100Z Syncing repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:16.0845551Z ##[group]Getting Git version info
2026-02-16T13:33:16.0846952Z Working directory is '/home/runner/work/WFM/WFM'
2026-02-16T13:33:16.0850509Z [command]/usr/bin/git version
2026-02-16T13:33:16.0852242Z git version 2.52.0
2026-02-16T13:33:16.1089624Z ##[endgroup]
2026-02-16T13:33:16.1095617Z Temporarily overriding HOME='/home/runner/work/_temp/9ddcfcf1-7cb8-45d9-b201-aeda8f396bba' before making global git config changes
2026-02-16T13:33:16.1097804Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T13:33:16.1099729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WFM/WFM
2026-02-16T13:33:16.1102352Z Deleting the contents of '/home/runner/work/WFM/WFM'
2026-02-16T13:33:16.1103882Z ##[group]Initializing the repository
2026-02-16T13:33:16.1105049Z [command]/usr/bin/git init /home/runner/work/WFM/WFM
2026-02-16T13:33:16.1122490Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-16T13:33:16.1125457Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-16T13:33:16.1127754Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-16T13:33:16.1129320Z hint: call:
2026-02-16T13:33:16.1130036Z hint:
2026-02-16T13:33:16.1130913Z hint: 	git config --global init.defaultBranch <name>
2026-02-16T13:33:16.1132041Z hint:
2026-02-16T13:33:16.1133093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-16T13:33:16.1134804Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-16T13:33:16.1136219Z hint:
2026-02-16T13:33:16.1136970Z hint: 	git branch -m <name>
2026-02-16T13:33:16.1138540Z hint:
2026-02-16T13:33:16.1139658Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-16T13:33:16.1142735Z Initialized empty Git repository in /home/runner/work/WFM/WFM/.git/
2026-02-16T13:33:16.1145739Z [command]/usr/bin/git remote add origin https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:16.1180654Z ##[endgroup]
2026-02-16T13:33:16.1183615Z ##[group]Disabling automatic garbage collection
2026-02-16T13:33:16.1186396Z [command]/usr/bin/git config --local gc.auto 0
2026-02-16T13:33:16.1213612Z ##[endgroup]
2026-02-16T13:33:16.1214924Z ##[group]Setting up auth
2026-02-16T13:33:16.1220336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T13:33:16.1249372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T13:33:16.1576426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T13:33:16.1606567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T13:33:16.1791042Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T13:33:16.1818076Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-16T13:33:16.2010920Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-16T13:33:16.2041368Z ##[endgroup]
2026-02-16T13:33:16.2044488Z ##[group]Fetching the repository
2026-02-16T13:33:16.2052784Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd1025b69ac6a5d16b18001931d892d848c9d439:refs/remotes/origin/main
2026-02-16T13:33:16.8595953Z From https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:16.8599750Z  * [new ref]         cd1025b69ac6a5d16b18001931d892d848c9d439 -> origin/main
2026-02-16T13:33:16.8620817Z ##[endgroup]
2026-02-16T13:33:16.8622741Z ##[group]Determining the checkout info
2026-02-16T13:33:16.8624859Z ##[endgroup]
2026-02-16T13:33:16.8627959Z [command]/usr/bin/git sparse-checkout disable
2026-02-16T13:33:16.8665392Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-16T13:33:16.8691240Z ##[group]Checking out the ref
2026-02-16T13:33:16.8694096Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-16T13:33:16.8888580Z Switched to a new branch 'main'
2026-02-16T13:33:16.8892272Z branch 'main' set up to track 'origin/main'.
2026-02-16T13:33:16.8899777Z ##[endgroup]
2026-02-16T13:33:16.8930209Z [command]/usr/bin/git log -1 --format=%H
2026-02-16T13:33:16.8949834Z cd1025b69ac6a5d16b18001931d892d848c9d439
2026-02-16T13:33:16.9297153Z ##[group]Run actions/setup-node@v4
2026-02-16T13:33:16.9298336Z with:
2026-02-16T13:33:16.9299081Z   node-version: 20.x
2026-02-16T13:33:16.9299902Z   cache: npm
2026-02-16T13:33:16.9300671Z   always-auth: false
2026-02-16T13:33:16.9301532Z   check-latest: false
2026-02-16T13:33:16.9302661Z   token: ***
2026-02-16T13:33:16.9303403Z ##[endgroup]
2026-02-16T13:33:17.1240182Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-16T13:33:17.1247706Z ##[group]Environment details
2026-02-16T13:33:17.5726804Z node: v20.20.0
2026-02-16T13:33:17.5735390Z npm: 10.8.2
2026-02-16T13:33:17.5736441Z yarn: 1.22.22
2026-02-16T13:33:17.5739426Z ##[endgroup]
2026-02-16T13:33:17.5752070Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-16T13:33:17.6863286Z /home/runner/.npm
2026-02-16T13:33:17.9092535Z Cache hit for: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
2026-02-16T13:33:19.1591958Z Received 46137344 of 52551357 (87.8%), 44.0 MBs/sec
2026-02-16T13:33:19.2366303Z Received 52551357 of 52551357 (100.0%), 46.4 MBs/sec
2026-02-16T13:33:19.2373137Z Cache Size: ~50 MB (52551357 B)
2026-02-16T13:33:19.2403702Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1397b450-b26c-43e9-b897-83a49c610d02/cache.tzst -P -C /home/runner/work/WFM/WFM --use-compress-program unzstd
2026-02-16T13:33:19.3604694Z Cache restored successfully
2026-02-16T13:33:19.3674712Z Cache restored from key: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
2026-02-16T13:33:19.3809362Z ##[group]Run npm ci
2026-02-16T13:33:19.3809645Z [36;1mnpm ci[0m
2026-02-16T13:33:19.3846607Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:19.3846885Z ##[endgroup]
2026-02-16T13:33:24.0254176Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-16T13:33:24.2666994Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-16T13:33:24.7509592Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-16T13:33:27.6274578Z 
2026-02-16T13:33:27.6275679Z added 650 packages, and audited 651 packages in 8s
2026-02-16T13:33:27.6276488Z 
2026-02-16T13:33:27.6277119Z 175 packages are looking for funding
2026-02-16T13:33:27.6278042Z   run `npm fund` for details
2026-02-16T13:33:27.6291544Z 
2026-02-16T13:33:27.6294408Z found 0 vulnerabilities
2026-02-16T13:33:27.6647738Z ##[group]Run npm run lint -- --format json --output-file eslint-results.json
2026-02-16T13:33:27.6648576Z [36;1mnpm run lint -- --format json --output-file eslint-results.json[0m
2026-02-16T13:33:27.6686506Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:27.6686761Z ##[endgroup]
2026-02-16T13:33:27.7961641Z 
2026-02-16T13:33:27.7962026Z > wfm@0.0.1 lint
2026-02-16T13:33:27.7962735Z > eslint . --format json --output-file eslint-results.json
2026-02-16T13:33:27.7963172Z 
2026-02-16T13:33:33.2070406Z ##[group]Run npm run lint
2026-02-16T13:33:33.2070846Z [36;1mnpm run lint[0m
2026-02-16T13:33:33.2104741Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:33.2104999Z ##[endgroup]
2026-02-16T13:33:33.3116979Z 
2026-02-16T13:33:33.3120146Z > wfm@0.0.1 lint
2026-02-16T13:33:33.3123052Z > eslint .
2026-02-16T13:33:33.3125641Z 
2026-02-16T13:33:38.7128452Z 
2026-02-16T13:33:38.7130112Z /home/runner/work/WFM/WFM/src/contexts/AuthContext.tsx
2026-02-16T13:33:38.7171649Z ##[warning]  37:14  warning  Fast refresh only works when a file only exports components. Move your React context(s) to a separate file  react-refresh/only-export-components
2026-02-16T13:33:38.7182789Z 
2026-02-16T13:33:38.7183480Z /home/runner/work/WFM/WFM/src/contexts/ThemeContext.tsx
2026-02-16T13:33:38.7186276Z ##[warning]  36:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
2026-02-16T13:33:38.7188682Z 
2026-02-16T13:33:38.7189081Z /home/runner/work/WFM/WFM/src/contexts/ToastContext.tsx
2026-02-16T13:33:38.7191513Z ##[warning]  60:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
2026-02-16T13:33:38.7193798Z 
2026-02-16T13:33:38.7194109Z /home/runner/work/WFM/WFM/src/pages/Dashboard.tsx
2026-02-16T13:33:38.7198113Z ##[warning]  67:9  warning  The 'swapRequests' logical expression could make the dependencies of useMemo Hook (at line 103) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'swapRequests' in its own useMemo() Hook    react-hooks/exhaustive-deps
2026-02-16T13:33:38.7203957Z ##[warning]  68:9  warning  The 'leaveRequests' logical expression could make the dependencies of useMemo Hook (at line 103) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'leaveRequests' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7206398Z 
2026-02-16T13:33:38.7207005Z /home/runner/work/WFM/WFM/src/pages/OvertimeRequests/CreateOvertimeRequest.tsx
2026-02-16T13:33:38.7209677Z ##[warning]  47:6  warning  React Hook useEffect has a missing dependency: 'fetchShiftInfo'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7211511Z 
2026-02-16T13:33:38.7212050Z /home/runner/work/WFM/WFM/src/pages/OvertimeRequests/OvertimeRequests.tsx
2026-02-16T13:33:38.7214231Z ##[warning]  131:6  warning  React Hook useMemo has a missing dependency: 'getDateRange'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7215963Z 
2026-02-16T13:33:38.7216357Z /home/runner/work/WFM/WFM/src/pages/RequestManagement.tsx
2026-02-16T13:33:38.7218754Z ##[warning]  121:6  warning  React Hook useMemo has a missing dependency: 'getAvailableActions'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7220542Z 
2026-02-16T13:33:38.7221073Z /home/runner/work/WFM/WFM/src/pages/Settings/BreakScheduleSettings.tsx
2026-02-16T13:33:38.7223430Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'fetchBreakRules'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7225320Z 
2026-02-16T13:33:38.7225816Z /home/runner/work/WFM/WFM/src/pages/Settings/ShiftConfigSettings.tsx
2026-02-16T13:33:38.7228415Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'fetchShiftConfigurations'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7230297Z 
2026-02-16T13:33:38.7230925Z ✖ 10 problems (0 errors, 10 warnings)
2026-02-16T13:33:38.7231234Z 
2026-02-16T13:33:38.7782233Z ##[group]Run actions/upload-artifact@v4
2026-02-16T13:33:38.7782497Z with:
2026-02-16T13:33:38.7782672Z   name: lint-results
2026-02-16T13:33:38.7782877Z   path: eslint-results.json
2026-02-16T13:33:38.7783098Z   retention-days: 30
2026-02-16T13:33:38.7783302Z   if-no-files-found: warn
2026-02-16T13:33:38.7783512Z   compression-level: 6
2026-02-16T13:33:38.7783710Z   overwrite: false
2026-02-16T13:33:38.7783909Z   include-hidden-files: false
2026-02-16T13:33:38.7784123Z ##[endgroup]
2026-02-16T13:33:38.9800703Z With the provided path, there will be 1 file uploaded
2026-02-16T13:33:38.9805291Z Artifact name is valid!
2026-02-16T13:33:38.9806696Z Root directory input is valid!
2026-02-16T13:33:39.2059818Z Beginning upload of artifact content to blob storage
2026-02-16T13:33:39.4818265Z Uploaded bytes 16972
2026-02-16T13:33:39.5412098Z Finished uploading artifact content to blob storage!
2026-02-16T13:33:39.5416024Z SHA256 digest of uploaded artifact zip is 440d1156eb85d7ea7be6e7f513403a76af95c46d02161cad0d274da409d9ec10
2026-02-16T13:33:39.5418318Z Finalizing artifact upload
2026-02-16T13:33:39.6798473Z Artifact lint-results.zip successfully finalized. Artifact ID 5525961085
2026-02-16T13:33:39.6799942Z Artifact lint-results has been successfully uploaded! Final size is 16972 bytes. Artifact ID is 5525961085
2026-02-16T13:33:39.6806307Z Artifact download URL: https://github.com/AhmedEssamEsmail/WFM/actions/runs/22064759694/artifacts/5525961085
2026-02-16T13:33:39.6914143Z Post job cleanup.
2026-02-16T13:33:39.8546778Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26, not saving cache.
2026-02-16T13:33:39.8665595Z Post job cleanup.
2026-02-16T13:33:39.9817703Z [command]/usr/bin/git version
2026-02-16T13:33:39.9853975Z git version 2.52.0
2026-02-16T13:33:39.9894689Z Temporarily overriding HOME='/home/runner/work/_temp/4f7d2126-d2d2-4e78-b4cb-db14458ddcd3' before making global git config changes
2026-02-16T13:33:39.9897617Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T13:33:39.9901215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WFM/WFM
2026-02-16T13:33:39.9941558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T13:33:39.9972077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T13:33:40.0164670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T13:33:40.0188371Z http.https://github.com/.extraheader
2026-02-16T13:33:40.0196951Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-16T13:33:40.0224870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T13:33:40.0403652Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T13:33:40.0431721Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-16T13:33:40.0695070Z Cleaning up orphan processes
