﻿2026-02-16T13:33:39.8665578Z Post job cleanup.
2026-02-16T13:33:39.9817671Z [command]/usr/bin/git version
2026-02-16T13:33:39.9853950Z git version 2.52.0
2026-02-16T13:33:39.9894667Z Temporarily overriding HOME='/home/runner/work/_temp/4f7d2126-d2d2-4e78-b4cb-db14458ddcd3' before making global git config changes
2026-02-16T13:33:39.9897604Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T13:33:39.9901198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WFM/WFM
2026-02-16T13:33:39.9941538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T13:33:39.9972052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T13:33:40.0164649Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T13:33:40.0188240Z http.https://github.com/.extraheader
2026-02-16T13:33:40.0196930Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-16T13:33:40.0224849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T13:33:40.0403631Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T13:33:40.0431700Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
