﻿2026-02-16T13:33:13.9266126Z Current runner version: '2.331.0'
2026-02-16T13:33:13.9290047Z ##[group]Runner Image Provisioner
2026-02-16T13:33:13.9290939Z Hosted Compute Agent
2026-02-16T13:33:13.9291462Z Version: 20260123.484
2026-02-16T13:33:13.9292097Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-16T13:33:13.9292764Z Build Date: 2026-01-23T19:41:17Z
2026-02-16T13:33:13.9293429Z Worker ID: {bc4428e6-e1ef-4e0b-ba5b-17fe4c4f8b55}
2026-02-16T13:33:13.9294114Z Azure Region: westcentralus
2026-02-16T13:33:13.9294664Z ##[endgroup]
2026-02-16T13:33:13.9296015Z ##[group]Operating System
2026-02-16T13:33:13.9296570Z Ubuntu
2026-02-16T13:33:13.9297080Z 24.04.3
2026-02-16T13:33:13.9297691Z LTS
2026-02-16T13:33:13.9298162Z ##[endgroup]
2026-02-16T13:33:13.9298625Z ##[group]Runner Image
2026-02-16T13:33:13.9299194Z Image: ubuntu-24.04
2026-02-16T13:33:13.9299730Z Version: 20260209.23.1
2026-02-16T13:33:13.9300618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-16T13:33:13.9302128Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-16T13:33:13.9302986Z ##[endgroup]
2026-02-16T13:33:13.9304028Z ##[group]GITHUB_TOKEN Permissions
2026-02-16T13:33:13.9305868Z Contents: read
2026-02-16T13:33:13.9306447Z Metadata: read
2026-02-16T13:33:13.9306945Z Packages: read
2026-02-16T13:33:13.9307551Z ##[endgroup]
2026-02-16T13:33:13.9309985Z Secret source: Actions
2026-02-16T13:33:13.9310677Z Prepare workflow directory
2026-02-16T13:33:13.9730286Z Prepare all required actions
2026-02-16T13:33:13.9788465Z Getting action download info
2026-02-16T13:33:14.5255036Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-16T13:33:14.6538703Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-16T13:33:14.7359945Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-16T13:33:15.9093820Z Complete job name: Lint
