﻿2026-02-16T13:33:15.9748310Z ##[group]Run actions/checkout@v4
2026-02-16T13:33:15.9749353Z with:
2026-02-16T13:33:15.9750064Z   repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:15.9750954Z   token: ***
2026-02-16T13:33:15.9751482Z   ssh-strict: true
2026-02-16T13:33:15.9752082Z   ssh-user: git
2026-02-16T13:33:15.9752615Z   persist-credentials: true
2026-02-16T13:33:15.9753238Z   clean: true
2026-02-16T13:33:15.9753812Z   sparse-checkout-cone-mode: true
2026-02-16T13:33:15.9754491Z   fetch-depth: 1
2026-02-16T13:33:15.9755016Z   fetch-tags: false
2026-02-16T13:33:15.9755596Z   show-progress: true
2026-02-16T13:33:15.9756150Z   lfs: false
2026-02-16T13:33:15.9756684Z   submodules: false
2026-02-16T13:33:15.9757537Z   set-safe-directory: true
2026-02-16T13:33:15.9758598Z ##[endgroup]
2026-02-16T13:33:16.0842014Z Syncing repository: AhmedEssamEsmail/WFM
2026-02-16T13:33:16.0845500Z ##[group]Getting Git version info
2026-02-16T13:33:16.0846932Z Working directory is '/home/runner/work/WFM/WFM'
2026-02-16T13:33:16.0850346Z [command]/usr/bin/git version
2026-02-16T13:33:16.0852206Z git version 2.52.0
2026-02-16T13:33:16.1089583Z ##[endgroup]
2026-02-16T13:33:16.1095589Z Temporarily overriding HOME='/home/runner/work/_temp/9ddcfcf1-7cb8-45d9-b201-aeda8f396bba' before making global git config changes
2026-02-16T13:33:16.1097790Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T13:33:16.1099689Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WFM/WFM
2026-02-16T13:33:16.1102328Z Deleting the contents of '/home/runner/work/WFM/WFM'
2026-02-16T13:33:16.1103870Z ##[group]Initializing the repository
2026-02-16T13:33:16.1105032Z [command]/usr/bin/git init /home/runner/work/WFM/WFM
2026-02-16T13:33:16.1122450Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-16T13:33:16.1125409Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-16T13:33:16.1127716Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-16T13:33:16.1129301Z hint: call:
2026-02-16T13:33:16.1130026Z hint:
2026-02-16T13:33:16.1130899Z hint: 	git config --global init.defaultBranch <name>
2026-02-16T13:33:16.1132027Z hint:
2026-02-16T13:33:16.1133081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-16T13:33:16.1134785Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-16T13:33:16.1136205Z hint:
2026-02-16T13:33:16.1136961Z hint: 	git branch -m <name>
2026-02-16T13:33:16.1138527Z hint:
2026-02-16T13:33:16.1139643Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-16T13:33:16.1142702Z Initialized empty Git repository in /home/runner/work/WFM/WFM/.git/
2026-02-16T13:33:16.1145715Z [command]/usr/bin/git remote add origin https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:16.1180620Z ##[endgroup]
2026-02-16T13:33:16.1183583Z ##[group]Disabling automatic garbage collection
2026-02-16T13:33:16.1186344Z [command]/usr/bin/git config --local gc.auto 0
2026-02-16T13:33:16.1213577Z ##[endgroup]
2026-02-16T13:33:16.1214913Z ##[group]Setting up auth
2026-02-16T13:33:16.1220296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T13:33:16.1249326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T13:33:16.1576347Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T13:33:16.1606515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T13:33:16.1790999Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T13:33:16.1817644Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-16T13:33:16.2010866Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-16T13:33:16.2041329Z ##[endgroup]
2026-02-16T13:33:16.2044457Z ##[group]Fetching the repository
2026-02-16T13:33:16.2052741Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cd1025b69ac6a5d16b18001931d892d848c9d439:refs/remotes/origin/main
2026-02-16T13:33:16.8595911Z From https://github.com/AhmedEssamEsmail/WFM
2026-02-16T13:33:16.8599715Z  * [new ref]         cd1025b69ac6a5d16b18001931d892d848c9d439 -> origin/main
2026-02-16T13:33:16.8620784Z ##[endgroup]
2026-02-16T13:33:16.8622732Z ##[group]Determining the checkout info
2026-02-16T13:33:16.8624849Z ##[endgroup]
2026-02-16T13:33:16.8627930Z [command]/usr/bin/git sparse-checkout disable
2026-02-16T13:33:16.8665311Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-16T13:33:16.8691199Z ##[group]Checking out the ref
2026-02-16T13:33:16.8694065Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-16T13:33:16.8888536Z Switched to a new branch 'main'
2026-02-16T13:33:16.8892242Z branch 'main' set up to track 'origin/main'.
2026-02-16T13:33:16.8899753Z ##[endgroup]
2026-02-16T13:33:16.8930180Z [command]/usr/bin/git log -1 --format=%H
2026-02-16T13:33:16.8949787Z cd1025b69ac6a5d16b18001931d892d848c9d439
