﻿2026-02-16T13:33:16.9297129Z ##[group]Run actions/setup-node@v4
2026-02-16T13:33:16.9298331Z with:
2026-02-16T13:33:16.9299077Z   node-version: 20.x
2026-02-16T13:33:16.9299898Z   cache: npm
2026-02-16T13:33:16.9300666Z   always-auth: false
2026-02-16T13:33:16.9301529Z   check-latest: false
2026-02-16T13:33:16.9302656Z   token: ***
2026-02-16T13:33:16.9303399Z ##[endgroup]
2026-02-16T13:33:17.1240133Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-16T13:33:17.1247677Z ##[group]Environment details
2026-02-16T13:33:17.5726747Z node: v20.20.0
2026-02-16T13:33:17.5735354Z npm: 10.8.2
2026-02-16T13:33:17.5736432Z yarn: 1.22.22
2026-02-16T13:33:17.5739407Z ##[endgroup]
2026-02-16T13:33:17.5752040Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-16T13:33:17.6863232Z /home/runner/.npm
2026-02-16T13:33:17.9092504Z Cache hit for: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
2026-02-16T13:33:19.1591803Z Received 46137344 of 52551357 (87.8%), 44.0 MBs/sec
2026-02-16T13:33:19.2366262Z Received 52551357 of 52551357 (100.0%), 46.4 MBs/sec
2026-02-16T13:33:19.2373114Z Cache Size: ~50 MB (52551357 B)
2026-02-16T13:33:19.2403677Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1397b450-b26c-43e9-b897-83a49c610d02/cache.tzst -P -C /home/runner/work/WFM/WFM --use-compress-program unzstd
2026-02-16T13:33:19.3604640Z Cache restored successfully
2026-02-16T13:33:19.3674674Z Cache restored from key: node-cache-Linux-x64-npm-767ae61738c31efec69c797f536283fba1a97f3115aa3ff7bbc4bcd30614af26
