﻿2026-02-16T13:33:19.3809347Z ##[group]Run npm ci
2026-02-16T13:33:19.3809642Z [36;1mnpm ci[0m
2026-02-16T13:33:19.3846591Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:19.3846882Z ##[endgroup]
2026-02-16T13:33:24.0254119Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-16T13:33:24.2666923Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-16T13:33:24.7509546Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-16T13:33:27.6274532Z 
2026-02-16T13:33:27.6275666Z added 650 packages, and audited 651 packages in 8s
2026-02-16T13:33:27.6276481Z 
2026-02-16T13:33:27.6277113Z 175 packages are looking for funding
2026-02-16T13:33:27.6277962Z   run `npm fund` for details
2026-02-16T13:33:27.6291521Z 
2026-02-16T13:33:27.6294393Z found 0 vulnerabilities
