﻿2026-02-16T13:33:33.2070386Z ##[group]Run npm run lint
2026-02-16T13:33:33.2070841Z [36;1mnpm run lint[0m
2026-02-16T13:33:33.2104730Z shell: /usr/bin/bash -e {0}
2026-02-16T13:33:33.2104995Z ##[endgroup]
2026-02-16T13:33:33.3116939Z 
2026-02-16T13:33:33.3120128Z > wfm@0.0.1 lint
2026-02-16T13:33:33.3123041Z > eslint .
2026-02-16T13:33:33.3125633Z 
2026-02-16T13:33:38.7128401Z 
2026-02-16T13:33:38.7130101Z /home/runner/work/WFM/WFM/src/contexts/AuthContext.tsx
2026-02-16T13:33:38.7171617Z ##[warning]  37:14  warning  Fast refresh only works when a file only exports components. Move your React context(s) to a separate file  react-refresh/only-export-components
2026-02-16T13:33:38.7182756Z 
2026-02-16T13:33:38.7183469Z /home/runner/work/WFM/WFM/src/contexts/ThemeContext.tsx
2026-02-16T13:33:38.7186268Z ##[warning]  36:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
2026-02-16T13:33:38.7188590Z 
2026-02-16T13:33:38.7189075Z /home/runner/work/WFM/WFM/src/contexts/ToastContext.tsx
2026-02-16T13:33:38.7191502Z ##[warning]  60:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
2026-02-16T13:33:38.7193791Z 
2026-02-16T13:33:38.7194104Z /home/runner/work/WFM/WFM/src/pages/Dashboard.tsx
2026-02-16T13:33:38.7198084Z ##[warning]  67:9  warning  The 'swapRequests' logical expression could make the dependencies of useMemo Hook (at line 103) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'swapRequests' in its own useMemo() Hook    react-hooks/exhaustive-deps
2026-02-16T13:33:38.7203930Z ##[warning]  68:9  warning  The 'leaveRequests' logical expression could make the dependencies of useMemo Hook (at line 103) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'leaveRequests' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7206392Z 
2026-02-16T13:33:38.7207000Z /home/runner/work/WFM/WFM/src/pages/OvertimeRequests/CreateOvertimeRequest.tsx
2026-02-16T13:33:38.7209666Z ##[warning]  47:6  warning  React Hook useEffect has a missing dependency: 'fetchShiftInfo'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7211505Z 
2026-02-16T13:33:38.7212044Z /home/runner/work/WFM/WFM/src/pages/OvertimeRequests/OvertimeRequests.tsx
2026-02-16T13:33:38.7214226Z ##[warning]  131:6  warning  React Hook useMemo has a missing dependency: 'getDateRange'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7215958Z 
2026-02-16T13:33:38.7216353Z /home/runner/work/WFM/WFM/src/pages/RequestManagement.tsx
2026-02-16T13:33:38.7218733Z ##[warning]  121:6  warning  React Hook useMemo has a missing dependency: 'getAvailableActions'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7220537Z 
2026-02-16T13:33:38.7221068Z /home/runner/work/WFM/WFM/src/pages/Settings/BreakScheduleSettings.tsx
2026-02-16T13:33:38.7223424Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'fetchBreakRules'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7225315Z 
2026-02-16T13:33:38.7225812Z /home/runner/work/WFM/WFM/src/pages/Settings/ShiftConfigSettings.tsx
2026-02-16T13:33:38.7228408Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'fetchShiftConfigurations'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-02-16T13:33:38.7230292Z 
2026-02-16T13:33:38.7230919Z ✖ 10 problems (0 errors, 10 warnings)
2026-02-16T13:33:38.7231230Z 
