﻿2026-02-16T13:33:38.7782220Z ##[group]Run actions/upload-artifact@v4
2026-02-16T13:33:38.7782494Z with:
2026-02-16T13:33:38.7782670Z   name: lint-results
2026-02-16T13:33:38.7782874Z   path: eslint-results.json
2026-02-16T13:33:38.7783095Z   retention-days: 30
2026-02-16T13:33:38.7783299Z   if-no-files-found: warn
2026-02-16T13:33:38.7783510Z   compression-level: 6
2026-02-16T13:33:38.7783707Z   overwrite: false
2026-02-16T13:33:38.7783906Z   include-hidden-files: false
2026-02-16T13:33:38.7784121Z ##[endgroup]
2026-02-16T13:33:38.9800673Z With the provided path, there will be 1 file uploaded
2026-02-16T13:33:38.9805265Z Artifact name is valid!
2026-02-16T13:33:38.9806686Z Root directory input is valid!
2026-02-16T13:33:39.2059783Z Beginning upload of artifact content to blob storage
2026-02-16T13:33:39.4818234Z Uploaded bytes 16972
2026-02-16T13:33:39.5412067Z Finished uploading artifact content to blob storage!
2026-02-16T13:33:39.5415923Z SHA256 digest of uploaded artifact zip is 440d1156eb85d7ea7be6e7f513403a76af95c46d02161cad0d274da409d9ec10
2026-02-16T13:33:39.5418302Z Finalizing artifact upload
2026-02-16T13:33:39.6798440Z Artifact lint-results.zip successfully finalized. Artifact ID 5525961085
2026-02-16T13:33:39.6799932Z Artifact lint-results has been successfully uploaded! Final size is 16972 bytes. Artifact ID is 5525961085
2026-02-16T13:33:39.6806286Z Artifact download URL: https://github.com/AhmedEssamEsmail/WFM/actions/runs/22064759694/artifacts/5525961085
